server.port = 9999
spring.application.name=eureka-server

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

eureka.instance.hostname=eureka-server
eureka.client.serviceUrl.defultzone= http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.instance.hostname=eureka-server


logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=5000